{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=notespack_yiib;Username=notespack_yiib_user;Password=M0S8MzbG4USMhP5wtlSOnMAFCdR3s8my"
  },
  "DetailedErrors": true,
  "AllowedHosts": "*"
}
