{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notespack.db"
  },
  "DetailedErrors": true,
  "AllowedHosts": "*"
}
